﻿
CREATE PROCEDURE [Grids].[RP_Statements_GGD_Sorts] @SORTS NVARCHAR(MAX),@SORT_TYPE VARCHAR(25), @SORT_STRING NVARCHAR(MAX) OUTPUT
AS
BEGIN
	--@SORT_TYPE Structure is different for exposure report
	SET NOCOUNT ON;
	
	--DECLARE @SORTS NVARCHAR(MAX) ='{"count":1}'
	--DECLARE @SORTS NVARCHAR(MAX) ='{"count":1,"retailer_name":"ASC"}'

	--CLEANSING DATA TO ENSURE THAT SORT COLUMNS MATCH 
	--DOING THIS BECAUSE THE JSON VALUES ARE DIFFERENT FROM THE COLUMN NAME IN THE ACTUAL QUERY :(
	--AND OTHER GRIDS DEPENDS ON THAT FORMAT SO DONT WANT TO CHANGE THAT
	IF @SORT_TYPE <> 'EXPOSURE'
	BEGIN
		SET @SORTS = REPLACE(@SORTS,'report_date','ROW');
		SET @SORTS = REPLACE(@SORTS,'accrual_amount','AccrualAmount');
		SET @SORTS = REPLACE(@SORTS,'accrual_remaining','AccrualRemaining');
		SET @SORTS = REPLACE(@SORTS,'total_reward','RewardAmount');
		SET @SORTS = REPLACE(@SORTS,'paid_to_date','PaidToDate');
	END

--	IF @SORT_TYPE <> 'EXCEPTIONS'
		SET @SORTS = REPLACE(@SORTS,'retailer_name','retailername');


	DECLARE @COLUMN_NAME VARCHAR(50);
	DECLARE @SORT_DIRECTION VARCHAR(4);
	DECLARE @TEMP_STR NVARCHAR(max) = '';

	DROP TABLE IF EXISTS #tmp
	SELECT [key] as Column_Name, [value] as Sort_Direction 
	INTO #tmp 
	FROM OPENJSON (@SORTS)
	WHERE [key] <> 'count'
	
	DECLARE @ROW_COUNT INT = 0;

	SELECT @ROW_COUNT = count(*) from #tmp

	IF @ROW_COUNT <= 0 
	BEGIN
			IF UPPER(@SORT_TYPE) = 'STATEMENTS'  
			BEGIN
				SET @SORT_STRING = 'ORDER BY retailername ASC'
			RETURN;
			END
			ELSE IF  UPPER(@SORT_TYPE) = 'EXPOSURE'
			BEGIN 
				SET @SORT_STRING = 'ORDER BY ROW DESC'
				RETURN;
			END
			ELSE IF UPPER(@SORT_TYPE) = 'EXCEPTIONS'
			BEGIN 
				SET @SORT_STRING = 'ORDER BY retailer_name,city,exception_status'
				RETURN;
			END
			ELSE IF UPPER(@SORT_TYPE) = 'USE CASE'
			BEGIN
				SET @SORT_STRING = 'ORDER BY created_date desc, RetailerCode'
				RETURN;
			END
	END --END DEFAULT SORT CHECK
	ELSE
	BEGIN
		--NOT sure it will be sorted on multiple columns therefore leaving this method for now
		DECLARE SORT_LOOP CURSOR FOR 
			SELECT Column_Name,Sort_Direction FROM #tmp 
		OPEN SORT_LOOP
		FETCH NEXT FROM SORT_LOOP INTO @COLUMN_NAME,@SORT_DIRECTION
		WHILE(@@FETCH_STATUS=0)
		BEGIN	

			SET @TEMP_STR += ',' + @COLUMN_NAME + ' ' + @SORT_DIRECTION

			FETCH NEXT FROM SORT_LOOP INTO @COLUMN_NAME, @SORT_DIRECTION
		END
		CLOSE SORT_LOOP
		DEALLOCATE SORT_LOOP

		--REMOVE FIRST COMMA
		SET @SORT_STRING = 'ORDER BY ' + STUFF(@TEMP_STR,1,1,'')
	END
END

