﻿



-- =============================================
-- Author:		DERMAREY BAKER,

--Filter_Conds List As String, ValueType As String, SQLColumnName As String, SQLParamID As String, SQLDataType As String, SQLColumnValues As Variant
CREATE FUNCTION [dbo].[SVF_AddFilters]
(
	-- Add the parameters for the function here
	@FILTER_TYPE VARCHAR(50),
	@COLUMN_NAME VARCHAR(50),
	@COLUMN_DATA_TYPE VARCHAR(20),
	@COLUMN_VALUE VARCHAR(100) 
)
RETURNS NVARCHAR(MAX)
AS
BEGIN
	--SPLIT STRING
	DECLARE @TEMP TABLE (ID int, SUB_STRING VARCHAR(25))




	DECLARE @TEMP_VALUE NVARCHAR(MAX)='';
	DECLARE @RESULT NVARCHAR(MAX) = '';

	SET @COLUMN_VALUE = IIF(@COLUMN_DATA_TYPE = 'VARCHAR',QUOTENAME(@COLUMN_VALUE,''''),@COLUMN_VALUE)

	IF @FILTER_TYPE = 'SINGLE'
		SET @TEMP_VALUE = ' AND ' + @COLUMN_NAME + '='+ @COLUMN_VALUE ;
	IF @FILTER_TYPE = 'NUMBER'
	BEGIN 
	--L|~10|~	, E|~10|~ , G|~10|~ ,	B|~10|~10000
	SET @COLUMN_VALUE = REPLACE(@COLUMN_VALUE,'|','')

	DECLARE @MATH_OPERATOR VARCHAR(15) = '';
	DECLARE @TERM1 varchar(20)= '';
	DECLARE @TERM2 varchar(20)= '';

	INSERT INTO @TEMP(ID, SUB_STRING)
	SELECT ID = ROW_NUMBER() OVER (ORDER BY(SELECT 1)),value AS SUB_STRING
	FROM STRING_SPLIT(@COLUMN_VALUE,'~')

	SELECT @MATH_OPERATOR = SUB_STRING FROM @TEMP WHERE ID = 1;
	SELECT @TERM1 =  SUB_STRING FROM @TEMP WHERE ID = 2;
	
	
	SET @MATH_OPERATOR = 
	CASE WHEN @MATH_OPERATOR = 'L' THEN '<'
		WHEN @MATH_OPERATOR = 'E' THEN '='
		WHEN @MATH_OPERATOR = 'G' THEN '>'
		WHEN @MATH_OPERATOR = 'B' THEN 'BETWEEN'
		WHEN @MATH_OPERATOR = 'NE' THEN '<>' END
	

		IF @MATH_OPERATOR = 'BETWEEN'
		BEGIN
			SELECT @TERM2 =  SUB_STRING FROM @TEMP WHERE ID = 3;
			SET @TEMP_VALUE = ' AND ' + @COLUMN_NAME +' ' +  @MATH_OPERATOR + ' ' + @TERM1 + ' AND ' + @TERM2
			END
		ELSE
		BEGIN
			SET @TEMP_VALUE = ' AND ' + @COLUMN_NAME + ' ' + @MATH_OPERATOR +' '+ @TERM1
		END	


	END 
	SET @RESULT = @TEMP_VALUE		   	
	RETURN @RESULT
END
