﻿

CREATE FUNCTION [dbo].[SVF_GetDistributorCode] (@DISTRIBUTOR CHAR(50) )
RETURNS VARCHAR(20)
AS
BEGIN
	DECLARE @LEVEL5CODE VARCHAR(20)

	IF @DISTRIBUTOR = 'CARGILL'				
		SET @LEVEL5CODE = 'D0000107'
	ELSE IF @DISTRIBUTOR = 'NUTRIEN'
		SET @LEVEL5CODE = 'D520062427'
	ELSE IF @DISTRIBUTOR = 'RICHARDSON'	
		SET @LEVEL5CODE = 'D0000137'
	ELSE IF @DISTRIBUTOR = 'UFA'	
		SET @LEVEL5CODE = 'D0000244'
	ELSE IF @DISTRIBUTOR = 'WEST_COOP'	
		SET @LEVEL5CODE = 'D0000117'
	ELSE IF @DISTRIBUTOR = 'WEST_RC'	
		SET @LEVEL5CODE = 'D000001'
		
	RETURN  @LEVEL5CODE
END
