﻿


CREATE     FUNCTION [dbo].[TVF_YOY_Index_CAR_Level]  (@SEASON INT)

RETURNS @T TABLE(
		[CARID] INT,
		[CropGroupID] INT,		
		[YOY_Index] [Decimal](5,2) NOT NULL
		
)
AS
BEGIN
	DECLARE @SEASON_LY INT = @SEASON-1;
	
	
	INSERT INTO @T(CARID, CropGroupID, YOY_Index)
	SELECT CARID,CropGroupID, ROUND(IIF(LY_Acres = 0,1, CY_Acres / LY_Acres),2) AS YOY_Index		
	FROM (
		SELECT CAR1.CARID, CAR2.CropGroupID
			,SUM(IIF(CAR2.Season=@SEASON,CAR2.Acres,0)) AS CY_Acres
			,SUM(IIF(CAR2.Season=@SEASON_LY,CAR2.Acres,0)) AS LY_Acres			
		FROM rp.CARMappingView CAR1		
			INNER JOIN rp.CropAcresByCAR  CAR2		
			ON CAR2.CARID=CAR1.CARID
		WHERE ISNULL(CAR2.IsUsed,0)=1 AND CAR2.Season IN (@SEASON,@SEASON_LY)
		GROUP  BY CAR1.CARID, CAR2.CropGroupID
	) D		
	
	RETURN
END
