﻿CREATE LOGIN [Kenna_WebAppDev]
    WITH PASSWORD = N'{imos|tkcpj{+g2mquSb#=pymsFT7_&#$!~<K6giyslec6d7', SID = 0x7CA178D752560A43976C33EE7F674EE3, DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

