﻿CREATE TABLE [dbo].[RP2022_DT_Rewards_W_LoyaltyBonus] (
    [StatementCode]               INT             NOT NULL,
    [MarketLetterCode]            VARCHAR (50)    NOT NULL,
    [ProgramCode]                 VARCHAR (50)    NOT NULL,
    [RewardBrand]                 VARCHAR (255)   NOT NULL,
    [SegmentA_QualSales_LY]       MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentA_QualSales_LY_INDEX] MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentA_Growth_Percentage]  DECIMAL (19, 4) DEFAULT ((0)) NOT NULL,
    [SegmentA_Reward_Sales]       MONEY           NOT NULL,
    [SegmentA_Reward_Percentage]  DECIMAL (6, 4)  DEFAULT ((0)) NOT NULL,
    [SegmentA_Reward]             MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentB_QualSales_LY]       MONEY           NOT NULL,
    [SegmentB_QualSales_LY_INDEX] MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentB_Growth_Percentage]  DECIMAL (19, 4) DEFAULT ((0)) NOT NULL,
    [SegmentB_Reward_Sales]       MONEY           NOT NULL,
    [SegmentB_Reward_Percentage]  DECIMAL (6, 4)  DEFAULT ((0)) NOT NULL,
    [SegmentB_Reward]             MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentC_QualSales_LY]       MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentC_QualSales_LY_INDEX] MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentC_Growth_Percentage]  DECIMAL (19, 4) DEFAULT ((0)) NOT NULL,
    [SegmentC_Reward_Sales]       MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentC_Reward_Percentage]  DECIMAL (6, 4)  DEFAULT ((0)) NOT NULL,
    [SegmentC_Reward]             MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentD_QualSales_LY]       MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentD_QualSales_LY_INDEX] MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentD_Growth_Percentage]  DECIMAL (19, 4) DEFAULT ((0)) NOT NULL,
    [SegmentD_Reward_Sales]       MONEY           DEFAULT ((0)) NOT NULL,
    [SegmentD_Reward_Percentage]  DECIMAL (6, 4)  DEFAULT ((0)) NOT NULL,
    [SegmentD_Reward]             MONEY           DEFAULT ((0)) NOT NULL,
    PRIMARY KEY CLUSTERED ([StatementCode] ASC, [MarketLetterCode] ASC, [ProgramCode] ASC, [RewardBrand] ASC)
);

