﻿CREATE TABLE [dbo].[RP2020Web_Sales_Consolidated] (
    [StatementCode]    INT             NOT NULL,
    [MarketLetterCode] VARCHAR (50)    NOT NULL,
    [ProgramCode]      VARCHAR (50)    NOT NULL,
    [RetailerCode]     VARCHAR (20)    NOT NULL,
    [GroupType]        VARCHAR (50)    NOT NULL,
    [GroupLabel]       VARCHAR (100)   NOT NULL,
    [ProductCode]      VARCHAR (65)    NOT NULL,
    [Level5Code]       VARCHAR (20)    NOT NULL,
    [Acres_Forecast]   DECIMAL (18, 2) NOT NULL,
    [Price_Forecast]   MONEY           NOT NULL,
    [Acres_Q_CY]       DECIMAL (18, 2) NOT NULL,
    [Acres_E_CY]       DECIMAL (18, 2) NOT NULL,
    [Acres_Q_LY1]      DECIMAL (18, 2) NOT NULL,
    [Acres_E_LY1]      DECIMAL (18, 2) NOT NULL,
    [Acres_Q_LY2]      DECIMAL (18, 2) NOT NULL,
    [Acres_E_LY2]      DECIMAL (18, 2) NOT NULL,
    [Price_Q_SDP_CY]   MONEY           NOT NULL,
    [Price_E_SDP_CY]   MONEY           NOT NULL,
    [Price_Q_SDP_LY1]  MONEY           NOT NULL,
    [Price_E_SDP_LY1]  MONEY           NOT NULL,
    [Price_Q_SDP_LY2]  MONEY           NOT NULL,
    [Price_E_SDP_LY2]  MONEY           NOT NULL,
    [Price_Q_SRP_CY]   MONEY           NOT NULL,
    [Price_E_SRP_CY]   MONEY           NOT NULL,
    [Price_Q_SRP_LY1]  MONEY           NOT NULL,
    [Price_E_SRP_LY1]  MONEY           NOT NULL,
    [Price_Q_SRP_LY2]  MONEY           NOT NULL,
    [Price_E_SRP_LY2]  MONEY           NOT NULL,
    [Pricing_Type]     VARCHAR (3)     NOT NULL,
    [Acres_CY]         DECIMAL (18, 2) NOT NULL,
    [Acres_LY1]        DECIMAL (18, 2) NOT NULL,
    [Acres_LY2]        DECIMAL (18, 2) NOT NULL,
    [Price_CY]         DECIMAL (18, 2) NOT NULL,
    [Price_LY1]        DECIMAL (18, 2) NOT NULL,
    [Price_LY2]        DECIMAL (18, 2) NOT NULL,
    [Price_Q_SWP_CY]   NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Price_E_SWP_CY]   NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Price_Q_SWP_LY1]  NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Price_E_SWP_LY1]  NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Price_Q_SWP_LY2]  NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [Price_E_SWP_LY2]  NUMERIC (18, 2) DEFAULT ((0)) NOT NULL,
    [DataSetCode]      INT             NULL,
    [DataSetCode_L5]   INT             NULL,
    PRIMARY KEY CLUSTERED ([StatementCode] ASC, [MarketLetterCode] ASC, [ProgramCode] ASC, [RetailerCode] ASC, [GroupType] ASC, [GroupLabel] ASC, [ProductCode] ASC)
);

