﻿CREATE TABLE [dbo].[RPWeb_Exceptions] (
    [ID]                        INT             IDENTITY (1, 1) NOT NULL,
    [RetailerCode]              VARCHAR (50)    NOT NULL,
    [StatementCode]             INT             NOT NULL,
    [Season]                    INT             NOT NULL,
    [RewardCode]                VARCHAR (50)    NOT NULL,
    [Exception_Level]           VARCHAR (50)    NOT NULL,
    [Exception_Desc]            VARCHAR (200)   NOT NULL,
    [Exception_Type]            VARCHAR (50)    NOT NULL,
    [Exception_Value]           DECIMAL (18, 2) NOT NULL,
    [Exception_Reward_Margin]   DECIMAL (8, 5)  DEFAULT ((0)) NOT NULL,
    [Status]                    VARCHAR (50)    NOT NULL,
    [Src_StatementCode]         INT             NULL,
    [Src_ID]                    INT             DEFAULT ((0)) NOT NULL,
    [Comments]                  VARCHAR (2000)  NULL,
    [DateCreated]               DATETIME        NOT NULL,
    [DateModified]              DATETIME        NOT NULL,
    [PostedBy]                  VARCHAR (150)   NULL,
    [Show_In_UL]                BIT             DEFAULT ((0)) NULL,
    [VersionType]               VARCHAR (20)    CONSTRAINT [Version_type_d] DEFAULT ('Current') NOT NULL,
    [Exception_Value_A]         DECIMAL (18, 2) NULL,
    [Exception_Value_B]         DECIMAL (18, 2) NULL,
    [Exception_Reward_Margin_A] DECIMAL (8, 5)  NULL,
    [Exception_Reward_Margin_B] DECIMAL (8, 5)  NULL,
    [MarketLetterCode]          VARCHAR (50)    NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

