﻿
CREATE PROCEDURE [dbo].[RP2022_RefreshMaximizeRewardMessages] @STATEMENT_TYPE VARCHAR(50),  @STATEMENTS UDT_RP_STATEMENT READONLY
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @TEMP TABLE(
		StatementCode INT NOT NULL,
		Level5Code VARCHAR(50) NOT NULL,
		MarketLetterCode Varchar(50) NOT NULL,
		ProgramCode Varchar(50) NOT NULL	
	)	

	
END
