﻿
CREATE PROCEDURE [dbo].[RP2020_Calc_W_AgRewBonus_Actual]  @SEASON INT, @STATEMENT_TYPE [VARCHAR](20),  @PROGRAM_CODE [VARCHAR](50), @STATEMENTS AS UDT_RP_STATEMENT READONLY
AS
BEGIN
	SET NOCOUNT ON;
	/*
		Qualifying Level: Grower Level within Level 2.
		Calculating Level: Summed up and Rewarded at Level 2.

		Lead Qualification: A grower’s Crop Plan must have at least 1 BASF brand at a minimum of 160 acres. 
		Leads must be captured through a Crop Plan by April 30, 2020. (There is no buffer date for lead capture)

		Eligible Lead Generation:
		1.	Through grower crop plans generated by an ISR or AgSolutions. Leads are then shared with the grower’s preferred retailer(s).
		2.	Through grower crop plans generated by a BASF BR as part of a joint review with retailers of growers who are strong prospects for BASF brands.
		3.	Through grower early orders to retailers

		Note: FCL Grower F520020402 (dummy grower profile) should be excluded from this reward. 

		InVigor Bonus Qualification: Retail must sell a minimum of 300 acres of InVigor and 300 acres of Liberty to the same grower to qualify for this portion of Ag Rewards reward
	*/

	DECLARE @EPSILON DECIMAL(4,4)=dbo.SVF_GetEpsilon();
	DECLARE @MIN_REQ_PURCHASE MONEY=20000;

	DECLARE @REFRESHING_USE_CASE BIT=0

	DECLARE @Leads TABLE(
		StatementCode INT NOT NULL,
		FarmCode VARCHAR(20) NOT NULL,	
		ChemicalGroup VARCHAR(65) NOT NULL,		
		LeadAcres DECIMAL(18,2) NOT NULL,		
		SoldAcres DECIMAL(18,2) NOT NULL DEFAULT 0,
		EarliestDate DATE NOT NULL,
		PRIMARY KEY CLUSTERED (
			StatementCode ASC,
			FarmCode ASC,
			ChemicalGroup
		)
	)


	DECLARE @Invigor_Liberty_Sales TABLE (
		Statementcode INT NOT NULL,
		FarmCode VARCHAR(20) NOT NULL,
		Invigor_Acres DECIMAL(18,2),
		Liberty_Acres DECIMAL(18,2),
		PRIMARY KEY CLUSTERED (
			Statementcode ASC,
			FarmCode ASC
		)
	)

	DECLARE @SEGMENT_GROUPS TABLE (
		Segment_ID INT NOT NULL,
		ChemicalGroup VARCHAR(65) NOT NULL,
		PRIMARY KEY CLUSTERED (
			Segment_ID ASC,
			ChemicalGroup ASC
		)
	)

	--	RetailerCode VARCHAR(20) NOT NULL,
	DECLARE @Segments TABLE (
		Statementcode INT NOT NULL,		
		FarmCode VARCHAR(20) NOT NULL,
		SegmentsCount INT NOT NULL DEFAULT 0,
		PRIMARY KEY CLUSTERED (
			Statementcode ASC,
			FarmCode ASC
		)
	)

	DECLARE @RewardBrands_Sales TABLE (
		Statementcode INT NOT NULL,
		MarketLetterCode VARCHAR(50) NOT NULL,				
		Retailercode  VARCHAR(20) NOT NULL,
		Farmcode  VARCHAR(20) NOT NULL,		
		GroupLabel VARCHAR(100) NOT NULL,
		SalesAmount	MONEY NOT NULL,
		Reward MONEY NOT NULL DEFAULT 0,
		PRIMARY KEY CLUSTERED (
			Statementcode ASC,
			MarketLettercode ASC,
			RetailerCode ASC,
			Farmcode ASC,
			GroupLabel ASC
		)
	)

	DECLARE @Rewards TABLE (
		Statementcode INT NOT NULL,
		MarketLetterCode VARCHAR(50) NOT NULL,				
		Retailercode  VARCHAR(20) NOT NULL,
		Farmcode  VARCHAR(20) NOT NULL,		
		HasPIPEDA VARCHAR(3) NOT NULL DEFAULT 'No',
		LeadClosed VARCHAR(3) NOT NULL DEFAULT 'No',
		InVigorBonus VARCHAR(3) NOT NULL DEFAULT 'No',
		SegmentsCount INT NOT NULL DEFAULT 0,		
		Reward_Percentage DECIMAL(6,4) NOT NULL DEFAULT 0,				
		RewardBrand_Sales MONEY NOT NULL,
		Reward MONEY NOT NULL DEFAULT 0,
		MinPurchased MONEY NOT NULL DEFAULT 0,		
		PRIMARY KEY CLUSTERED (
			Statementcode ASC,
			MarketLetterCode ASC,
			RetailerCode ASC,
			FarmCode ASC
		)
	)

	DECLARE @FARMCODES TABLE (
		Farmcode VARCHAR(20),
		PRIMARY KEY CLUSTERED (
			Farmcode ASC
		)
	)

	DROP TABLE IF EXISTS #ProdGroups
	SELECT ProductCode
		,CASE	WHEN ChemicalGroup LIKE 'HEAT%'			THEN 'HEAT'
				WHEN ChemicalGroup LIKE 'LANCE%'		THEN 'LANCE'
				WHEN ChemicalGroup LIKE 'NODULATOR%'	THEN 'NODULATOR'
				WHEN ChemicalGroup LIKE 'ODYSSEY%'		THEN 'ODYSSEY'
				WHEN ChemicalGroup LIKE 'SOLO%'			THEN 'SOLO'
				WHEN ChemicalGroup LIKE 'VIPER%'		THEN 'VIPER'
				ELSE ChemicalGroup END
			AS ChemicalGroup	
	INTO #ProdGroups
	FROM ProductReference
	WHERE DocType=10
	

	-- PRICING TYPE IS "SDP" for all (Indepnedents and Coops)
	-- Note: FCL Grower F520020402 (dummy grower profile) should be excluded from this reward. Please also roll up Non-PIPEDA growers into one-line item for grower level rewards
	
	DROP TABLE IF EXISTS #Temp_Transactions
	SELECT ST.StatementCode, RS.StatementLevel, RS.Level5Code, RS.VersionType ,RS.RetailerCode
		,ISNULL(T.FarmCode,'') AS FarmCode
		,ISNULL(T.ProductCode,'') AS ProductCode
		,ISNULL(T.ChemicalGroup,'') AS ChemicalGroup
		,ISNULL(T.Acres,0) AS Acres
		,ISNULL(T.Price_SDP,0) AS Price_SDP
		,ISNULL(T.Price_SRP,0) AS Price_SRP
		,ISNULL(T.Price_SWP,0) AS Price_SWP
		,CASE	WHEN rs.StatementLevel='LEVEL 5' THEN  ISNULL(t.Price_SWP,0)
				WHEN rs.Level5Code='D0000117' AND t.CHEMICALGROUP ='TITAN' THEN ISNULL(t.Price_SRP,0)				
				ELSE ISNULL(t.Price_SDP,0) 
			END  AS Price
		,t.RetailerCode AS EffectiveRetailerCode
	INTO #Temp_Transactions
	FROM @Statements st
		INNER JOIN RP_Statements RS					
		ON rs.Statementcode=st.statementcode
		LEFT JOIN RP_DT_Transactions t 	
		ON T.Statementcode=st.Statementcode	AND	t.BASFSeason=@SEASON AND t.InRadius=1 AND t.Farmcode <> 'F520020402' 
			   		 	
	INSERT INTO @FARMCODES(Farmcode)
	SELECT DISTINCT Farmcode FROM #Temp_Transactions

	-- HEAD OFFICE BREAKDOWN	
	DELETE T1
	FROM RP_DT_HO_BreakDownSummary T1
		INNER JOIN @STATEMENTS ST
		ON ST.Statementcode=T1.Statementcode
	WHERE T1.ProgramCode=@PROGRAM_CODE 


	INSERT INTO RP_DT_HO_BreakDownSummary(StatementCode,MarketLetterCode,ProgramCode,RetailerCode,FarmCode,Sales, FarmLevelSplit)
	SELECT tx.Statementcode, gr.MarketLetterCode, @PROGRAM_CODE, tx.EffectiveRetailerCode, tx.Farmcode ,SUM(tx.Price) AS Sales, 1
	FROM #Temp_Transactions tx					
		INNER JOIN RP_Config_Groups_Brands br		ON br.ChemicalGroup=tx.ChemicalGroup
		INNER JOIN RP_Config_Groups gr				ON gr.GroupID=br.GroupID
	WHERE GR.ProgramCode=@PROGRAM_CODE AND GR.GroupType='REWARD_BRANDS'
		AND tx.StatementLevel IN ('LEVEL 2','LEVEL 5')
	GROUP BY tx.Statementcode, gr.MarketLetterCode, tx.EffectiveRetailerCode, tx.Farmcode
	

	-- REWARD BRANDS SALES @ MARKET LETTER + GROUP LEVEL
	INSERT INTO @RewardBrands_Sales(Statementcode,MarketLetterCode,Retailercode,Farmcode,GroupLabel,SalesAmount)
	SELECT tx.Statementcode, gr.MarketLetterCode, tx.Retailercode, tx.Farmcode, GR.GroupLabel		
		,SUM(
			CASE WHEN tx.Level5Code='D0000117' AND tx.CHEMICALGROUP ='TITAN' THEN tx.Price_SRP
				 WHEN tx.StatementLevel='LEVEL 5' THEN  tx.Price_SWP
			ELSE tx.Price_SDP
			END 
		) AS SalesAmount    ----RP-2256 SRP TITAN FOR WEST COOP
	FROM #Temp_Transactions tx					
		INNER JOIN RP_Config_Groups_Brands br		ON br.ChemicalGroup=tx.ChemicalGroup
		INNER JOIN RP_Config_Groups gr				ON gr.GroupID=br.GroupID
	WHERE GR.ProgramCode=@PROGRAM_CODE AND GR.GroupType='REWARD_BRANDS'
	GROUP BY tx.Statementcode, gr.MarketLetterCode, tx.Retailercode, tx.Farmcode, gr.GroupLabel
	
	-- SUMMARIZED REWARD BRANDS SALES @  MARKET LETTER +  RETAILER + FARMCODE
	INSERT INTO @REWARDS(Statementcode,MarketLetterCode,Retailercode,Farmcode,RewardBrand_Sales)
	SELECT tx.Statementcode,tx.MarketLetterCode,tx.Retailercode,tx.Farmcode,SUM(tx.SalesAmount) AS RewardBrand_Sales
	FROM @RewardBrands_Sales tx	
	GROUP BY tx.Statementcode,tx.MarketLetterCode,tx.Retailercode,tx.Farmcode	

	--  VALIDATE QUALIFICATION AND CALCULATE REWARD PERCENTAGES
		
	/*
		-- MIN 20k Purchase Required for growers 
		Growers must have qualified for ALL Grower Program qualifying requirements. This includes having a minimum of $20,000 purchased from any retail.
	
	-- 	SELECT tx.Farmcode, SUM(tx.Quantity *  IIF(RS.StatementLevel='LEVEL 5',prp.Price_SWP,prp.Price_SRP)) AS SalesAmount   --RP-2293
	*/
	IF EXISTS(SELECT * FROM #Temp_Transactions WHERE VERSIONTYPE='USE CASE')
	SET @REFRESHING_USE_CASE=1

	IF @REFRESHING_USE_CASE=1
		BEGIN 
			/*
				IN CASE OF USE CASE:
				TO PROVIDE A WAY FOR QA TEAM TO VALIDATE GROWER TOTALS SALES
				WE WOULD SUM UP TOTALS  AT FARMCODE LEVEL BASED ON TRANSACTIONS ENTERED WITH IN SAME USE CASE
				NOTE : USE CASE DATA IS SAVED TO RP_DT TABLES AND NOT IN SOURCE "GrowerTransactionsBASFDetails" TABLE
			*/
			UPDATE T1
			SET MinPurchased=T2.SalesAmount
			FROM @REWARDS T1
				INNER JOIN (
					SELECT tx.Statementcode, tx.Farmcode, SUM(tx.Price_SRP) AS SalesAmount   --RP-2293
					FROM #Temp_Transactions tx				
						INNER JOIN ProductReference pr				
						ON pr.productcode=tx.productcode 
					WHERE pr.DocType=10	
					GROUP BY tx.Statementcode, tx.Farmcode		
				) T2
				ON T2.Statementcode=T1.StatementCode AND T2.Farmcode=T1.Farmcode
		END
	ELSE 
		BEGIN
			/*
				IN CASE OF REGULAR (NOT USE CASE):
				WE WOULD SUM UP TOTALS  AT FARMCODE LEVEL FROM SOURCE TABLE "GrowerTransactionsBASFDetails"				
			*/
			UPDATE T1
			SET MinPurchased=T2.SalesAmount
			FROM @REWARDS T1
				INNER JOIN (
					SELECT tx.Farmcode, SUM(tx.Quantity * prp.SRP) AS SalesAmount   --RP-2293
					FROM (
							SELECT GTD.FarmCode, GTD.ProductCode, SUM(GTD.Quantity) AS Quantity
							FROM GrowerTransactionsBASFDetails  GTD
								INNER JOIN @Farmcodes F
								ON F.Farmcode=GTD.Farmcode
							WHERE GTD.BASFSeason=@SEASON AND GTD.Farmcode <> 'F520020402'
							GROUP BY GTD.FarmCode, GTD.ProductCode
						) tx							
						INNER JOIN ProductReference pr				ON pr.productcode=tx.productcode 
						INNER JOIN ProductReferencePricing prp		ON PRP.Productcode=PR.ProductCode AND PRP.Region='WEST' AND PRP.Season=@SEASON				
					WHERE pr.DocType=10	
					GROUP BY tx.Farmcode		
				) T2
				ON T2.Farmcode=T1.Farmcode
		END
		
	-- LEADS DATA -- do not check for 150kms Radius 
	IF @REFRESHING_USE_CASE=1
		INSERT INTO @Leads(Statementcode, Farmcode, ChemicalGroup, LeadAcres, EarliestDate)
		SELECT ST.Statementcode, L.Farmcode, PR.ChemicalGroup	,SUM(L.Acres) AS LeadAcres ,MIN(L.CreatedDate) AS EarliestDate
		FROM @Statements ST
			INNER JOIN RP_DT_Leads L		ON L.Statementcode=ST.Statementcode
			INNER JOIN #ProdGroups PR		ON PR.Productcode=L.Productcode		
		WHERE L.Season=@Season AND L.BookType='Chemical' -- do not check for 150kms Radius 			
			 AND CAST(L.CreatedDate AS DATE) <= CAST('2020-05-01' AS DATE) -- RP-3264 AND L.CreatedDate <  CAST('2020-05-01 03:01:00 AM' AS DATETIME) 
		GROUP BY ST.Statementcode, L.Farmcode, PR.ChemicalGroup			
		HAVING SUM(L.Acres)+@EPSILON >= 160
	ELSE		
		INSERT INTO @Leads(Statementcode, Farmcode, ChemicalGroup, LeadAcres, EarliestDate)
		SELECT ST.Statementcode, L.Farmcode	,PR.ChemicalGroup ,SUM(L.Acres) AS LeadAcres ,MIN(L.CreatedDate) AS EarliestDate
		FROM @Statements ST
			INNER JOIN RP_StatementsMappings MAP
			ON MAP.StatementCode=ST.StatementCode
			INNER JOIN (
				SELECT RPL.Retailercode, RPL.Farmcode, RPL.ProductCode, RPL.FinalMasterLeadAcres AS Acres, RL.CreatedDate
				FROM [Reporting_Leads] RPL   -- synonym to [Reporting].[Leads] in Application___
					INNER JOIN RetailerLeads RL		ON RL.ID=RPL.LeadID
					--INNER JOIN GrowerPlans plans	ON plans.[SSCode]=RPL.[SSCode] AND plans.[Season]=RPL.[Season]
					INNER JOIN MasterLeads ML		ON ML.ID=RL.MasterLeadID
				WHERE RPL.Season=@SEASON AND RPL.LeadType='Chemical'  AND RPL.LeadStatus <> 'Deleted'	
					AND ML.CropPlanCode <> 'EDI'					
					AND CAST(RL.CreatedDate AS DATE) <= CAST('2020-05-01' AS DATE)  --RP-3264 -- AND RL.CreatedDate <  CAST('2020-05-01 03:01:00 AM' AS DATETIME) 
			) L
			ON L.RetailerCode=MAP.ActiveRetailerCode
			INNER JOIN #ProdGroups PR					
			ON PR.Productcode=L.Productcode					
		GROUP BY ST.Statementcode, L.Farmcode, PR.ChemicalGroup 
		HAVING SUM(L.Acres)+@EPSILON >= 160
	   
	--DELETE @LEADS WHERE EarliestDate > CAST('2020-05-01 03:01:00 AM' AS DATETIME) -- 2020-04-30 is the deadline. Since time save in SQL is EST, add 3 hours buffer to accomodate west region users
	
/*
	For example, 
		if  a lead is sent to Location A which is 200km away from the grower, 
		but he buys at Location B, which is only 50km away, we need to count that as a closed lead.

		Lead can be outside the raidus of 150kms. But, sales should be based of radius
*/
	UPDATE T1
	SET SoldAcres=T2.Acres
	FROM @Leads T1
		INNER JOIN (
			SELECT t.Statementcode, t.Farmcode ,PR.ChemicalGroup ,Sum(t.Acres) AS Acres
			FROM #Temp_Transactions t 					
				INNER JOIN #ProdGroups pr		
				ON PR.Productcode=T.Productcode 			
			GROUP BY t.Statementcode, t.Farmcode, PR.ChemicalGroup
			HAVING Sum(T.Acres) + @EPSILON >= 160

		)	T2
		ON T2.Statementcode=T1.Statementcode AND T2.Farmcode=T1.Farmcode AND T2.ChemicalGroup=T1.ChemicalGroup
		
	-- INVIGOR LIBERTY SALES
	INSERT INTO @Invigor_Liberty_Sales(Statementcode , Farmcode , Invigor_Acres, Liberty_Acres)
	SELECT t.Statementcode, t.Farmcode
		,SUM(IIF(PR.Product IN ('InVigor L230','InVigor L233P','InVigor L234PC','InVigor L241C','InVigor L252','InVigor L255PC','InVigor L258HPC','InVigor L345PC','InVigor L352C','InVigor LR344PC','INVIGOR CHOICE LR344PC'),t.Acres,0)) AS Invigor_Acres
		,SUM(IIF(PR.ChemicalGroup LIKE 'LIBERTY%',t.Acres,0)) AS Liberty_Acres
	FROM #Temp_Transactions t 			
		INNER JOIN ProductReference pr		
		ON PR.Productcode=T.Productcode
	WHERE (t.ChemicalGroup='InVigor' OR t.ChemicalGroup LIKE 'Liberty%')
	GROUP BY t.Statementcode, t.Retailercode, t.Farmcode

	DELETE @Invigor_Liberty_Sales WHERE (Invigor_Acres + @EPSILON) < 300 OR (Liberty_Acres + @EPSILON) < 300


	-- CALCULATE NUMBER OF SEGMENTS
	INSERT INTO @SEGMENT_GROUPS(Segment_ID,ChemicalGroup)
	SELECT DISTINCT 1 Segment_ID, VALUE AS ChemicalGroup  
	FROM String_Split('INSURE CEREAL FX4,INSURE Cereal,INSURE Pulse,NODULATOR,NODULATOR DUO SCG,NODULATOR GRANULAR,NODULATOR LQ,NODULATOR N/T,NODULATOR PRO,NODULATOR SCG,NODULATOR XL,SERCADIS,TITAN',',')
	
	INSERT INTO @SEGMENT_GROUPS(Segment_ID,ChemicalGroup)
	SELECT DISTINCT 2 AS Segment_ID, VALUE AS ChemicalGroup  
	FROM String_Split('CABRIO PLUS,FORUM,CARAMBA,COTEGRA,DYAX,LANCE,LANCE AG,NEXICOR,PRIAXOR,TWINLINE',',')

	INSERT INTO @SEGMENT_GROUPS(Segment_ID,ChemicalGroup)
	SELECT DISTINCT 3 AS Segment_ID, VALUE AS ChemicalGroup  
	FROM String_Split('ARMEZON,DISTINCT,ENGENIA,FACET L,FRONTIER,HEAT,HEAT COMPLETE,HEAT LQ,ODYSSEY,ODYSSEY DLX,ODYSSEY NXT,ODYSSEY ULTRA,ODYSSEY ULTRA NXT,SOLO,SOLO ADV,SOLO ULTRA,VIPER,VIPER ADV,ZIDUA SC',',')
	
	INSERT INTO @Segments(Statementcode, Farmcode, SegmentsCount)
	SELECT Statementcode, Farmcode, COUNT(DISTINCT Segment_ID) AS SegmentsCount
	FROM (		
		SELECT Statementcode, Farmcode ,Segment_ID 
		FROM (
			SELECT t.Statementcode, t.Retailercode, t.Farmcode ,t.ChemicalGroup ,GR.Segment_ID, SUM(T.Acres) AS Acres
			FROM #Temp_Transactions t 	
				INNER JOIN @SEGMENT_GROUPS GR		
				ON GR.ChemicalGroup=t.ChemicalGroup							
			GROUP BY t.Statementcode, t.Retailercode, t.Farmcode, t.ChemicalGroup, gr.Segment_ID
			HAVING SUM(T.Acres) + @EPSILON >= 0
		) SEG
		GROUP BY Statementcode, Retailercode, Farmcode, Segment_ID
		HAVING SUM(SEG.Acres) + @EPSILON >= 160		

	) D
	GROUP BY Statementcode, Farmcode
	   	   		 	  
	--- REQUIREMENTS AND REWARDS CALCULATIONS
	UPDATE T1
	SET HasPIPEDA='Yes'
	FROM @REWARDS t1
		INNER JOIN (
			SELECT DISTINCT Farmcode
			FROM GrowerFarmInformation 
			WHERE PIPEDAFarmStatus='Yes'
		) GFI		
		ON gfi.Farmcode=t1.Farmcode

	--RP-2572 -- Ignore retailer code , just sum at farm level 
	UPDATE T1
	SET LeadClosed='Yes'
	FROM @REWARDS T1
		INNER JOIN (
			SELECT DISTINCT Statementcode, Farmcode
			FROM @Leads
			WHERE LeadAcres > 0 AND SoldAcres > 0 
		) T2
		ON T2.Statementcode=T1.Statementcode AND T2.Farmcode=T1.Farmcode
		
	-- update number of segments			
	UPDATE T1
	SET SegmentsCount=T2.SegmentsCount
	FROM @REWARDS T1
		INNER JOIN @Segments T2
		ON T2.Statementcode=T1.Statementcode AND T2.Farmcode=T1.Farmcode  --AND T2.Retailercode=T1.Retailercode 
	
	UPDATE @REWARDS SET Reward_Percentage=0.06 WHERE MinPurchased+@EPSILON >= @MIN_REQ_PURCHASE AND LeadClosed='Yes' AND SegmentsCount=3
	UPDATE @REWARDS SET Reward_Percentage=0.04 WHERE MinPurchased+@EPSILON >= @MIN_REQ_PURCHASE AND LeadClosed='No' AND SegmentsCount=3

	UPDATE @REWARDS SET Reward_Percentage=0.045 WHERE MinPurchased+@EPSILON >= @MIN_REQ_PURCHASE AND LeadClosed='Yes' AND SegmentsCount=2
	UPDATE @REWARDS SET Reward_Percentage=0.025 WHERE MinPurchased+@EPSILON >= @MIN_REQ_PURCHASE AND LeadClosed='No' AND SegmentsCount=2
	
	UPDATE T1
	SET Reward_Percentage=IIF(T1.LeadClosed='Yes',0.04,0.02)
	FROM @REWARDS T1
		INNER JOIN @Invigor_Liberty_Sales T2
		ON T2.Statementcode=T1.Statementcode  AND T2.Farmcode=T1.Farmcode -- AND T2.Retailercode=T1.Retailercode
	WHERE MinPurchased+@EPSILON >= @MIN_REQ_PURCHASE AND Reward_Percentage=0

	UPDATE T1
	SET InVigorBonus = 'Yes'
	FROM @REWARDS T1
		INNER JOIN @Invigor_Liberty_Sales T2
		ON T2.Statementcode=T1.Statementcode  AND T2.Farmcode=T1.Farmcode -- AND T2.Retailercode=T1.Retailercode
	WHERE T2.Invigor_Acres >= 300 AND T2.Liberty_Acres >= 300
	
	-- RP-2443
	UPDATE @REWARDS SET Reward=RewardBrand_Sales * Reward_Percentage WHERE RewardBrand_Sales > 0
	   
	-- SUMMARIZE DATA @ RETAILER + FARMCODE LEVEL
	DELETE RP2020_DT_Rewards_W_AgRewBonus_Actual WHERE [StatementCode] IN (SELECT StatementCode FROM @Statements)

	INSERT INTO RP2020_DT_Rewards_W_AgRewBonus_Actual(Statementcode,MarketLetterCode,Programcode,Retailercode,Farmcode,HasPIPEDA,LeadClosed,InVigorBonus,SegmentsCount,Reward_Percentage,RewardBrand_Sales,Reward)
	SELECT Statementcode,MarketLetterCode,@PROGRAM_CODE,Retailercode,Farmcode,HasPIPEDA,LeadClosed,InVigorBonus,SegmentsCount,Reward_Percentage,RewardBrand_Sales,Reward
	FROM @REWARDS


	-- DATA AT RETAILER + FARMCODE + REWARDBRAND LEVEL SALES 
	DELETE RP2020_DT_Rewards_W_AgRewBonus_Sales_Actual WHERE [StatementCode] IN (SELECT StatementCode FROM @Statements)

	INSERT INTO RP2020_DT_Rewards_W_AgRewBonus_Sales_Actual(Statementcode,MarketLetterCode,Retailercode,Farmcode,GroupLabel,SalesAmount,Reward)
	SELECT t1.Statementcode,t1.MarketLetterCode,t1.Retailercode,T2.Farmcode,GroupLabel,SalesAmount,SalesAmount * Reward_Percentage AS Reward
	FROM @RewardBrands_Sales T1
		INNER JOIN 	@REWARDS T2
		ON T2.Statementcode=T1.Statementcode AND T2.MarketLetterCode=T1.MarketLetterCode AND T2.Retailercode=T1.Retailercode AND T2.Farmcode=T1.Farmcode
		WHERE SalesAmount > 0
	   
END


