﻿CREATE PROCEDURE [dbo].[RP_Agent_Refresh]  @SEASON INT, @STATEMENT_TYPE [VARCHAR](20), @REFRESH_TYPE AS [VARCHAR](100),  @CONDITION VARCHAR(255)
AS
BEGIN
	SET NOCOUNT ON;

	/* BUILD A STATEMENT TO POPULATE A TABLE WITH THE STATEMENTS WE PLAN ON REFRESHING */
	DECLARE @RUN_CMD NVARCHAR(MAX)
	DECLARE @SEASON_STRING VARCHAR(4)= CAST(@SEASON AS VARCHAR(4));

	-- VersionType=Final-Preferred is to accommodate SRW Module

	IF @STATEMENT_TYPE='ACTUAL' AND @REFRESH_TYPE='FULL REFRESH'
		BEGIN
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'STATEMENT', @CONDITION;
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'REWARDS', @CONDITION;						
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'TRANSFER', @CONDITION;
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'EXCEPTIONS', @CONDITION;
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'PAYMENT INFORMATION', @CONDITION; 		
			EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'ESTIMATES', @CONDITION; 		
			RETURN
		END

	--DECLARE @CONDITION VARCHAR(255)='''+@CONDITION+''';	
	SET @RUN_CMD='
DECLARE @SEASON INT='+ @SEASON_STRING +';
DECLARE @STATEMENT_TYPE VARCHAR(20)='''+@STATEMENT_TYPE+''';
DECLARE @REFRESH_STATEMENTS AS UDT_RP_STATEMENT;

INSERT INTO @REFRESH_STATEMENTS 
SELECT [StatementCode] 
FROM RP_Statements 	
	'
	
	IF @REFRESH_TYPE='USE CASE'
		SET @RUN_CMD += ' WHERE Season=@SEASON AND Status=''Active'' AND [StatementType]=@STATEMENT_TYPE AND [VersionType]=''USE CASE'''
	ELSE
		SET @RUN_CMD += ' WHERE Season=@SEASON AND Status=''Active'' AND [StatementType]=@STATEMENT_TYPE AND [VersionType] IN (''Unlocked'',''Final-Preferred'')  '

	IF(ISNULL(@CONDITION,'')!='')	
		SET @RUN_CMD += ' AND '+ @CONDITION 

	SET @RUN_CMD +=  '		
DECLARE @REFRESH_STATEMENTS_FINAL AS UDT_RP_STATEMENT_TO_REFRESH;
INSERT INTO @REFRESH_STATEMENTS_FINAL(StatementCode,StatementLevel,DataSetCode,DataSetCode_L5,Summary)
SELECT StatementCode,StatementLevel,DataSetCode,DataSetCode_L5,Summary 
FROM TVF_Get_StatementCodesToRefresh(@REFRESH_STATEMENTS) 	

DELETE FROM @REFRESH_STATEMENTS
INSERT INTO @REFRESH_STATEMENTS(StatementCode) 
SELECT StatementCode FROM @REFRESH_STATEMENTS_FINAL;

'
	IF @STATEMENT_TYPE IN('FORECAST','PROJECTION','REWARD PLANNER')
		BEGIN 		
			IF @REFRESH_TYPE='SOURCE SCENARIOS'
				EXEC (@RUN_CMD+'; EXEC RP_RefreshScenarios @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS') 

			IF @REFRESH_TYPE='TRANSACTIONS'
				EXEC (@RUN_CMD+'; 
					EXEC RP_RefreshScenarioTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
					EXEC RP_RefreshTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS')

			IF @REFRESH_TYPE='STATEMENT'		
				EXEC (@RUN_CMD+';	
					EXEC RP_RefreshScenarioTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
					EXEC RP_RefreshTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;')				

			IF @REFRESH_TYPE='REWARDS'
			BEGIN 
				EXEC (@RUN_CMD + ';								
					EXEC RP_Pre_RewardCalc_Setup @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
					EXEC RP_Agent_Calc_Rewards @REFRESH_STATEMENTS;') 
			END		
		
		END
	ELSE IF @STATEMENT_TYPE='ACTUAL'
		BEGIN
			IF @REFRESH_TYPE='STATEMENT' 		
				BEGIN
					EXEC (@RUN_CMD + ';	
						EXEC RP_RefreshTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshLeads @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_Remove_InvalidStatementMappings @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshScenarios @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshScenarioTransactions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;						
						EXEC RP_RefreshCommitments @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshOrders @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshIncentives @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshCustomAppData @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
						EXEC RP_RefreshDataSubmissions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;')
				END
		
			IF @REFRESH_TYPE='REWARDS'
			BEGIN 
				EXEC (@RUN_CMD + ';								
					EXEC RP_Pre_RewardCalc_Setup @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
					EXEC RP_Agent_Calc_Rewards @REFRESH_STATEMENTS;
					EXEC RP_GenerateHO_BreakDownSummary @SEASON, @REFRESH_STATEMENTS;') 
			END				
		END	
		
	IF @REFRESH_TYPE='TRANSFER'
		BEGIN EXEC (@RUN_CMD + ';EXEC RP_Agent_Transfer_Statements @REFRESH_STATEMENTS;')	END

	IF @REFRESH_TYPE='EXCEPTIONS'
		BEGIN EXEC (@RUN_CMD + '; EXEC RP_RefreshExceptions @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS') END		

	IF @REFRESH_TYPE='PAYMENT INFORMATION'
		BEGIN EXEC (@RUN_CMD + '; EXEC RP_RefreshPaymentInformation @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS') END

	IF @REFRESH_TYPE='ESTIMATES'
		BEGIN	EXEC (@RUN_CMD + '; EXEC RP_RefreshEstimates @SEASON, @REFRESH_STATEMENTS') END


	IF @REFRESH_TYPE='MAXIMIZE REWARD MESSAGES'
		BEGIN EXEC (@RUN_CMD + '; EXEC RP' + @SEASON_STRING + '_RefreshMaximizeRewardMessages @STATEMENT_TYPE, @REFRESH_STATEMENTS') END


	IF @REFRESH_TYPE='USE CASE'
		BEGIN EXEC (@RUN_CMD + '; 
			EXEC RP_Pre_RewardCalc_Setup @SEASON, @STATEMENT_TYPE, @REFRESH_STATEMENTS;
			EXEC RP_Agent_Calc_Rewards @REFRESH_STATEMENTS;
			EXEC RP_Agent_Transfer_Statements @REFRESH_STATEMENTS;
			EXEC RP_RefreshPaymentInformation @SEASON, ''ACTUAL - USE CASE'', @REFRESH_STATEMENTS;
			')
		END	


	/*
	IF @REFRESH_TYPE='REWARD HISTORY'
		BEGIN EXEC (@RUN_CMD+'; EXEC GP_RefreshRewardHistory @REFRESH_STATEMENTS') END	

	IF @REFRESH_TYPE='SENDTO'
		BEGIN EXEC (@RUN_CMD+'; EXEC GP_RefreshSendTo @REFRESH_STATEMENTS') END
	

	*/


END
