﻿
CREATE PROCEDURE [dbo].[RP_Agent_Calc_Rewards] @STATEMENTS AS UDT_RP_STATEMENT READONLY
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @CURRENT_DATABASE AS VARCHAR(200) = DB_NAME() ;
	DECLARE @SEASON INT;
	DECLARE @REGION VARCHAR(4);
	DECLARE @STATEMENT_TYPE VARCHAR(20);
	DECLARE @PROGRAM_CODE VARCHAR(50);
	DECLARE @STORED_PROCEDURE_NAME VARCHAR(255);
	DECLARE @SUMMARY_CALC VARCHAR(255);
	DECLARE @RECALC_STATEMENTS_INFO AS UDT_RP_STATEMENT_INFO;
	DECLARE @RECALCULATE_STATEMENTS UDT_RP_STATEMENT;

	DECLARE @START_TIME AS DATETIME
	
	/*
		ADD COMMENTS HERE 
	*/
	INSERT INTO @RECALC_STATEMENTS_INFO(StatementCode, Season, Region, StatementType)
	SELECT RS.[StatementCode],RS.[Season],RS.[Region],RS.StatementType
	FROM RP_Statements RS
		INNER JOIN @STATEMENTS ST
		ON ST.[StatementCode]=RS.[StatementCode]
	WHERE COALESCE(RS.[Region],'')<>''

	/* LOOP THROUGH ALL DISTINCT YEAR, REGION, STATEMENT_TYPE COMBINATIONS (these will determine what programs need to be calculated) */
	DECLARE STATEMENT_TYPE_LOOP CURSOR FOR 
		SELECT DISTINCT [Region],[Season],[StatementType] FROM @RECALC_STATEMENTS_INFO
	OPEN STATEMENT_TYPE_LOOP
	FETCH NEXT FROM STATEMENT_TYPE_LOOP INTO @REGION,@SEASON,@STATEMENT_TYPE
	WHILE(@@FETCH_STATUS=0)
		BEGIN
			/* CREATE A SUBSET OF STATEMENTS FOR THE CURRENT REGION,YEAR */
			DELETE FROM @RECALCULATE_STATEMENTS
			INSERT INTO @RECALCULATE_STATEMENTS
			SELECT [StatementCode]
			FROM @RECALC_STATEMENTS_INFO
			WHERE [Region]=@REGION AND [Season]=@SEASON AND [StatementType]=@STATEMENT_TYPE
			GROUP BY [StatementCode]			
				
			/* LOOP THROUGH ALL THE PROGRAMS FOR THIS REGION,YEAR */
			DECLARE REWARD_LOOP CURSOR FOR
				SELECT [ProgramCode],[StoredProcedureName] 
				FROM RP_Config_Programs
				WHERE [Season]=@SEASON AND [Region]=@REGION AND COALESCE([StoredProcedureName],'')<>'' AND [Status]='Active'
				ORDER BY [CalculationOrder]
			OPEN REWARD_LOOP
			FETCH NEXT FROM REWARD_LOOP INTO @PROGRAM_CODE, @STORED_PROCEDURE_NAME
			WHILE(@@FETCH_STATUS=0)
				BEGIN
					/* RECALCULATE THE REWARDS FOR THE CURRENT PROGRAM */
					SET @START_TIME=GETDATE()					
					EXEC @STORED_PROCEDURE_NAME @SEASON, @STATEMENT_TYPE, @PROGRAM_CODE, @RECALCULATE_STATEMENTS
					
				--	IF @CURRENT_DATABASE='RetailProgramsDev'					
				--	BEGIN
						INSERT INTO RP_ExecutionTimeLog(StoredProcedureName, Programcode, StartTime, EndTime)
						VALUES(@STORED_PROCEDURE_NAME,@PROGRAM_CODE,@START_TIME,GETDATE())
				--	END

					FETCH NEXT FROM REWARD_LOOP INTO @PROGRAM_CODE, @STORED_PROCEDURE_NAME
				END
			CLOSE REWARD_LOOP
			DEALLOCATE REWARD_LOOP	
			
			/* CALCULATE REWARD SUMMARY */
			EXEC RP_Calc_Rewards_Summary @SEASON, @REGION, @RECALCULATE_STATEMENTS
			
			FETCH NEXT FROM STATEMENT_TYPE_LOOP INTO @REGION,@SEASON,@STATEMENT_TYPE
		END
	CLOSE STATEMENT_TYPE_LOOP
	DEALLOCATE STATEMENT_TYPE_LOOP
END


