﻿


CREATE PROCEDURE [dbo].[RP_Cleanup_PostDeletion]  @SEASON INT, @STATEMENTTYPE [VARCHAR](20), @ExcludeUseCaseStatements BIT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @SEASON_STRING VARCHAR(4)=CAST(@SEASON AS VARCHAR(4));
	DECLARE @RUN_CMD  NVARCHAR(MAX);
	DECLARE @QUERY NVARCHAR(MAX);

	-- CLEANUP DELETED STATEMENT'S DATA
	---  should we add this condition later ?
	SET @RUN_CMD = '	
	DECLARE @SEASON INT=' + @SEASON_STRING+ ';
	DECLARE @STATEMENTTYPE VARCHAR(20)=''' + @STATEMENTTYPE  + ''';
	DECLARE @STATEMENTCODES TABLE(StatementCode INT);

	INSERT INTO @STATEMENTCODES (StatementCode)
	SELECT StatementCode 
	FROM RPWEb_Statements	
	WHERE Season=@SEASON AND StatementType=@STATEMENTTYPE 
		AND [Status] IN (''Deleted'',''Delete'')  
		AND Deleted_Date < DATEADD(day, -30, GETDATE()) 	'
	
	--IF @ExcludeUseCaseStatements=1
	SET @RUN_CMD += ' AND VersionType NOT IN (''Use Case'') 	' 

	DECLARE DELETE_DATA_CURSOR CURSOR FOR 		
		SELECT ' DELETE  FROM '  + TableName + ' WHERE StatementCode IN (SELECT StatementCode From @STATEMENTCODES)  '
		FROM RP_Config_WebTableNames 
		WHERE SEASON=@SEASON AND CleanupAction='Yes'
			UNION
		SELECT ' DELETE  FROM '  + DT_TableName + ' WHERE StatementCode IN (SELECT StatementCode From @STATEMENTCODES) '
		FROM RP_Config_WebTableNames 
		WHERE SEASON=@SEASON AND CleanupAction='Yes' AND ISNULL(DT_TableName,'') <> ''


	OPEN DELETE_DATA_CURSOR
	FETCH NEXT FROM DELETE_DATA_CURSOR INTO @QUERY
	WHILE(@@FETCH_STATUS=0)
	BEGIN	
		SET @RUN_CMD +=  char(13)  + @QUERY  
		FETCH NEXT FROM DELETE_DATA_CURSOR INTO @QUERY
	END
	CLOSE DELETE_DATA_CURSOR
	DEALLOCATE DELETE_DATA_CURSOR

	-- PRINT @RUN_CMD
	EXEC sp_executesql @RUN_CMD
	
END
