﻿

CREATE PROCEDURE [dbo].[RP_Cleanup_ObsoleteData]  @SEASON INT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @SEASON_STRING VARCHAR(4)=CAST(@SEASON AS VARCHAR(4));
	DECLARE @RUN_CMD  NVARCHAR(MAX);
	DECLARE @QUERY NVARCHAR(MAX);

	 -- CLEANUP ORPHAN STATEMENT'S DATA
	SET @RUN_CMD = '
	DECLARE @SEASON INT=' + @SEASON_STRING+ ';
	DECLARE @STATEMENTCODES TABLE(StatementCode INT);

	INSERT INTO @STATEMENTCODES (StatementCode)
	SELECT StatementCode FROM RP_Statements WHERE Season=@SEASON
'
	
	DECLARE DELETE_DATA_CURSOR CURSOR FOR 		
		SELECT ' DELETE T1 FROM '  + TableName + ' T1 LEFT JOIN @STATEMENTCODES T2 ON T2.STATEMENTCODE=T1.STATEMENTCODE  WHERE T2.StatementCode IS NULL '
		FROM RP_Config_WebTableNames 
		WHERE SEASON=@SEASON AND CleanupAction='Yes'
			UNION
		SELECT ' DELETE T1 FROM '  + DT_TableName + ' T1 LEFT JOIN @STATEMENTCODES T2 ON T2.STATEMENTCODE=T1.STATEMENTCODE  WHERE T2.StatementCode IS NULL  '
		FROM RP_Config_WebTableNames 
		WHERE SEASON=@SEASON AND CleanupAction='Yes' AND ISNULL(DT_TableName,'') <> ''

		--ISNULL(T2.StatementCode,'''')=0

	OPEN DELETE_DATA_CURSOR
	FETCH NEXT FROM DELETE_DATA_CURSOR INTO @QUERY
	WHILE(@@FETCH_STATUS=0)
	BEGIN	
		SET @RUN_CMD +=  char(13)  + @QUERY  
		FETCH NEXT FROM DELETE_DATA_CURSOR INTO @QUERY
	END
	CLOSE DELETE_DATA_CURSOR
	DEALLOCATE DELETE_DATA_CURSOR

	-- PRINT @RUN_CMD
	EXEC sp_executesql @RUN_CMD


	
END
