﻿
CREATE PROCEDURE [dbo].[RP_RefreshExceptions_East] @SEASON INT, @STATEMENTS AS UDT_RP_STATEMENT READONLY
AS
BEGIN
		SET NOCOUNT ON;

		/*
			IN CASE OF EAST - EXCEPTIONS ARE CREATED FROM LOCKED STATEMENTS 
			WE HAVE TO GET REWARD VALUES/MARGINS OF UNLOCKED STATEMENTS THAT HAVE ACTIVE LOCKED STATEMENTS WITH EXCEPTIONS
			EXCEPTION WOULD BECOME OBSOLETE - IF REWARD MARGIN ON UNLOCKED STATEMENTS MATCHES OR EXCEEDS REWARD MARGIN ON LOCKED STATEMENTS EXCEPTION
		*/
		DECLARE @SEASON_STRING VARCHAR(4)= CAST(@SEASON AS VARCHAR(4))
		DECLARE @EDIT_HISTORY AS RP_EDITHISTORY;
		DECLARE @USERNAME VARCHAR(50) = 'Exceptions Verifier'		
		
		DECLARE @UNLOCKED_STATEMENTS AS UDT_RP_STATEMENT
				
		DECLARE @EXCEPTION_IDS AS TABLE (ID INT)
		DECLARE @STORED_PROC_NAME VARCHAR(255) =  'dbo.RP' + @SEASON_STRING + '_Exceptions_E_GetRewardsData'
		DECLARE @UNLOCKED_REWARD_MARGINS AS [dbo].[UDT_RP_EXCEPTIONS_DATA]
		
		-- GET UNLOCKED STATEMENTS THAT HAVE ACTIVE LOCKED STATEMENT WITH AN EXCEPTION (VERSIONTYPE = CURRENT)
		INSERT INTO @UNLOCKED_STATEMENTS(StatementCode)
		SELECT S.StatementCode
		FROM @STATEMENTS S
			INNER JOIN RPWeb_Statements LCK		ON LCK.SRC_StatementCode=S.StatementCode AND LCK.VersionType='Locked' AND LCK.[Status]='Active'
			INNER JOIN RPWeb_Exceptions EX		ON EX.SRC_StatementCode=S.StatementCode AND EX.VersionType='Current' 
		WHERE EX.[Status] NOT IN ('Obsolete','Rejected','Void')
		GROUP BY S.StatementCode		

		INSERT INTO @UNLOCKED_REWARD_MARGINS
		EXEC @STORED_PROC_NAME @UNLOCKED_STATEMENTS

		--Note: Above exection returns standard rewardcode, we need to add 'X' to end of it to make it exception reward code
		UPDATE @UNLOCKED_REWARD_MARGINS 	SET RewardCode = RewardCode + 'X'
	
		-- LETS MAKE EXCPETIONS OBSOLETE IF ORGANIC REWARD PERCENTAGE IS MET OR SURPASSED EXCEPTION REWARD PERCENTAGE		
		-- EDIT HISTORY IS LINED TO LOCKED STATEMENT
		UPDATE TGT
		SET [Status] = 'Obsolete',DateModified = GETDATE()
			OUTPUT inserted.[StatementCode], inserted.ID, 'Retailer no longer qualifies for exception','Field','Status',deleted.[Status],inserted.[Status]
			INTO @EDIT_HISTORY([StatementCode],[EHLinkCode],[TagData],[EHEntryType],[EHFieldName],[EHOriginalValue],[EHNewValue])
		FROM RPWeb_Exceptions TGT
			INNER JOIN @UNLOCKED_REWARD_MARGINS SRC				
			ON SRC.StatementCode = TGT.SRC_StatementCode AND SRC.RewardCode=TGT.RewardCode
		WHERE TGT.VersionType='Current' AND SRC.Current_Margin_A >= TGT.Exception_Reward_Margin_A
				AND
			 TGT.[Status] NOT IN ('Obsolete','Rejected','Void')	
			 
		-- LETS REMOVE ENTRY FROM REWARD SUMMARY TABLE WHERE EXCEPTION BECAME OBSOLETE
		-- LOCKED STATEMENT CODES
		DELETE T1
		FROM RPWeb_Rewards_Summary T1
			INNER JOIN @EDIT_HISTORY EH			ON T1.StatementCode=EH.StatementCode
			INNER JOIN RPWeb_Exceptions EX		ON EX.ID = EH.[EHLinkCode] AND EX.RewardCode=T1.RewardCode
		WHERE EX.[Status] = 'Obsolete'
		
		-- UNLCOKED STATEMENTCODES
		DELETE T1
		FROM RPWeb_Rewards_Summary T1
			INNER JOIN RPWeb_Exceptions EX		ON EX.SRC_StatementCode=T1.StatementCode AND EX.RewardCode=T1.RewardCode
			INNER JOIN @EDIT_HISTORY EH			ON EH.[EHLinkCode] = EX.ID 			
		WHERE EX.[Status] = 'Obsolete'

		EXEC RP_GenerateEditHistory 'Exception', @USERNAME ,@EDIT_HISTORY
END

