﻿


CREATE PROCEDURE [dbo].[RP_RefreshExceptions] @SEASON INT, @STATEMENT_TYPE [VARCHAR](20), @STATEMENTS AS UDT_RP_STATEMENT READONLY
AS
BEGIN
		DECLARE @PROCEDURE_NAME VARCHAR(255)
				
		IF @SEASON >= 2021
		BEGIN			
			EXEC [dbo].[RP_RefreshExceptions_West] @SEASON
			EXEC [dbo].[RP_RefreshExceptions_East] @SEASON
		END		
END
