﻿

CREATE PROCEDURE [dbo].[RP_User_RecalculateRewards]  @STATEMENTCODE INT, @RETAILERCODE  VARCHAR(20)=NULL, @SCENARIO_ID VARCHAR(20)=NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @SEASON INT;
	DECLARE @STATEMENT_TYPE VARCHAR(20);	
	DECLARE @STORED_PROC_NAME VARCHAR(100);
	DECLARE @CONDITION VARCHAR(255)='[StatementCode]=' + CAST(@STATEMENTCODE AS VARCHAR(18));
	
	SELECT @SEASON=Season, @STATEMENT_TYPE=StatementType
	FROM RP_Statements 
	WHERE StatementCode=@STATEMENTCODE

	BEGIN TRY 

		IF @STATEMENT_TYPE='PROJECTION'
			EXEC RP_Agent_Refresh @SEASON, 'Projection', 'SOURCE SCENARIOS', @CONDITION 
		ELSE  
			EXEC RP_Agent_Refresh @SEASON, 'Forecast', 'SOURCE SCENARIOS', @CONDITION 
		

		-- LETS OVERWRITE SCENARIO ID IF SCEANRIO ID AND RETAILERCODE IS PASSED IN
		IF ISNULL(@RETAILERCODE,'') <> '' AND ISNULL(@SCENARIO_ID ,'') <>  '' 
		BEGIN
			UPDATE RP_DT_Scenarios
			SET	ScenarioCode=@SCENARIO_ID
			WHERE StatementCode=@STATEMENTCODE AND RetailerCode=@RetailerCode
		END
		
		
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'STATEMENT', @CONDITION 
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'REWARDS', @CONDITION
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'TRANSFER', @CONDITION
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'PAYMENT INFORMATION', @CONDITION		
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'MAXIMIZE REWARD MESSAGES', @CONDITION

	END TRY
					
	BEGIN CATCH
		SELECT 'Failed' AS [Status] ,ERROR_MESSAGE() + ' at Line ' + CAST(ERROR_LINE() AS VARCHAR)  AS Error_Message
		
		RETURN;	
	END CATCH

	SELECT 'Success' AS [Status], '' AS Error_Message

END
