﻿

CREATE PROCEDURE [dbo].[RPST_Agent_Exceptions_Get_Programs] @STATEMENTCODE INT,@REGION VARCHAR(4),@SEASON INT
AS
BEGIN
	SET NOCOUNT ON;	
	
	DECLARE @SP_NAME NVARCHAR(255)
	DECLARE @RESPONSE_JSON_DATA NVARCHAR(MAX)

	SET @SP_NAME = 'dbo.RP' + CAST(@SEASON AS VARCHAR(4)) + '_Exception_' + LEFT(@REGION,1) + '_Get_Programs'
	EXEC @SP_NAME @STATEMENTCODE=@STATEMENTCODE, @JSON_DATA = @RESPONSE_JSON_DATA OUTPUT	
	SELECT @RESPONSE_JSON_DATA AS [json_data]

END

