﻿CREATE PROCEDURE [rew_planner].[RefreshRewards]  @STATEMENTCODE INT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @SEASON INT;
	DECLARE @STATEMENT_TYPE VARCHAR(20)='REWARD PLANNER';	
	DECLARE @STORED_PROC_NAME VARCHAR(100);
	DECLARE @CONDITION VARCHAR(255)='[StatementCode]=' + CAST(@STATEMENTCODE AS VARCHAR);
	
	SELECT @SEASON=Season, @STATEMENT_TYPE=StatementType
	FROM RP_Statements 
	WHERE StatementCode=@STATEMENTCODE

	BEGIN TRY 
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'REWARDS', @CONDITION
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'TRANSFER', @CONDITION
		EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'PAYMENT INFORMATION', @CONDITION

		
		--	EXEC RP_Agent_Refresh @SEASON, @STATEMENT_TYPE, 'MAXIMIZE REWARD MESSAGES', @CONDITION

	END TRY
					
	BEGIN CATCH
		SELECT 'Failed' AS [Status] ,ERROR_MESSAGE() + ' at Line ' + CAST(ERROR_LINE() AS VARCHAR)  AS Error_Message
		
		RETURN;	
	END CATCH

	SELECT 'Success' AS [Status], '' AS Error_Message

END
