﻿CREATE TABLE [Hierarchy].[Snapshots] (
    [HIRCode]       VARCHAR (20)   NULL,
    [RetailerCode]  VARCHAR (50)   NULL,
    [RetailerType]  VARCHAR (20)   NULL,
    [Level1Code]    VARCHAR (1000) NULL,
    [Level1Name]    VARCHAR (1000) NULL,
    [Level1Address] VARCHAR (1000) NULL,
    [Level1City]    VARCHAR (1000) NULL,
    [Level1State]   VARCHAR (1000) NULL,
    [Level1PC]      VARCHAR (1000) NULL,
    [Level2Code]    VARCHAR (1000) NULL,
    [Level2Name]    VARCHAR (1000) NULL,
    [Level2Address] VARCHAR (1000) NULL,
    [Level2City]    VARCHAR (1000) NULL,
    [Level2State]   VARCHAR (1000) NULL,
    [Level2PC]      VARCHAR (1000) NULL,
    [Level3Code]    VARCHAR (1000) NULL,
    [Level3Name]    VARCHAR (1000) NULL,
    [Level3Address] VARCHAR (1000) NULL,
    [Level3City]    VARCHAR (1000) NULL,
    [Level3State]   VARCHAR (1000) NULL,
    [Level3PC]      VARCHAR (1000) NULL,
    [Level4Code]    VARCHAR (1000) NULL,
    [Level4Name]    VARCHAR (1000) NULL,
    [Level4Address] VARCHAR (1000) NULL,
    [Level4City]    VARCHAR (1000) NULL,
    [Level4State]   VARCHAR (1000) NULL,
    [Level4PC]      VARCHAR (1000) NULL,
    [Level5Code]    VARCHAR (1000) NULL,
    [Level5Name]    VARCHAR (1000) NULL,
    [Level5Address] VARCHAR (1000) NULL,
    [Level5City]    VARCHAR (1000) NULL,
    [Level5State]   VARCHAR (1000) NULL,
    [Level5PC]      VARCHAR (1000) NULL
);

